plugins {
    id 'application'
    id 'eclipse'
	id 'idea'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

repositories {
    mavenCentral()
}

java {
	sourceCompatibility = '11'
}

dependencies {
	implementation 'org.javassist:javassist:3.29.2-GA'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.aspectj:aspectjweaver:1.9.19'	
	implementation 'com.microsoft.playwright:playwright:1.41.2'
    implementation 'com.google.guava:guava:33.0.0-jre'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    compileOnly "org.projectlombok:lombok:1.18.26"
}

application {
    mainClass = 'seminar.sample.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}
 
jar {
    manifest {
        attributes 'Premain-Class': 'seminar.sample.A1.instrument.InstrumentAgent'
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
