plugins {
    id 'application'
    id 'eclipse'
	id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
	implementation 'org.javassist:javassist:3.29.2-GA'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly "org.projectlombok:lombok:1.18.26"
}

application {
    mainClass = 'seminar.sample.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}
 
jar {
    manifest {
        attributes 'Premain-Class': 'seminar.sample.A1.instrument.InstrumentAgent'
    }
}